# flight-aggregator

./: .gitignore  README.md  pom.xml
src/main/java/com/play/flight/: FlightAggregatorApplication.java
src/main/java/com/play/flight/application/facade/: FlightSearchCommand.java
src/main/java/com/play/flight/application/service/client/: BusinessFlightClientService.java  CheapFlightClientService.java
src/main/java/com/play/flight/application/service/core/: BusinessFlightService.java  CheapFlightService.java  FlightSearchService.java  SearchableFlightService.java
src/main/java/com/play/flight/application/service/factory/: SortFactory.java
src/main/java/com/play/flight/application/service/mapper/: BusinessFlightMapper.java  CheapFlightMapper.java
src/main/java/com/play/flight/application/service/validation/: FlightSearchValidationService.java
src/main/java/com/play/flight/domain/dto/: BusinessFlight.java  CheapFlight.java  Flight.java  Searchable.java  SearchableFlight.java  SearchableFlightResponse.java
src/main/java/com/play/flight/domain/enumtype/: FlightTicketCategoryType.java  SortField.java  SortOrderType.java
src/main/java/com/play/flight/infrastructure/configuration/: ApplicationConfiguration.java
src/main/java/com/play/flight/infrastructure/configuration/time/epoch/: JsonJodaEpochDateTimeDeserializer.java  JsonJodaEpochDateTimeSerializer.java
src/main/java/com/play/flight/infrastructure/configuration/time/formatter/: JsonJodaDateTimeDeserializer.java  JsonJodaDateTimeSerializer.java
src/main/java/com/play/flight/infrastructure/port/rest/: FlightRestPort.java
src/main/java/com/play/flight/infrastructure/rest/: FlightController.java
src/main/resources/: logback.xml
src/test/java/com/play/flight/application/facade/: FlightSearchCommandTest.java
src/test/java/com/play/flight/application/service/core/: BusinessFlightServiceTest.java  CheapFlightServiceTest.java  FlightSearchServiceTest.java  SearchableFlightServiceTest.java
src/test/java/com/play/flight/application/service/validation/: FlightSearchValidationServiceTest.java
src/test/java/com/play/flight/configuration/: FlightStub.java
src/test/java/com/play/flight/infrastructure/api/rest/: SearchableFlightControllerIT.java
src/test/resources/data/: business.json  cheap.json  searchable.json
